<!DOCTYPE html>
<html>
    <head>

        <h1 style="text-align: center;"><u>REGISTER/LOGIN</u></h1><br><br>
        <style>
            body{
                background-image: url('https://th.bing.com/th/id/OIP.m-f3kZRN6Nc69_lB65A6uAHaEo?w=297&h=185&c=7&r=0&o=5&dpr=1.5&pid=1.7');
                
                background-repeat: no-repeat;
                background-size:cover;
                
            }
            h1{
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            .button{
                background-color: rgba(30, 150, 6, 0.879);
                color: aliceblue;
                border-radius: 5px;
                font-size: 20px;
            }
            form{
                text-align: center;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: 140%;
            }
           button{
            display: block;
            margin: auto;
           }
           .forgot{
            text-align: right;
            display: block;
           }
           .checkbox{
            text-align: left;
            display: block;
           }
        </style>
    </head>
    <body>
        <form>
            Username:&nbsp;
            <input type="email" placeholder="Enter Username/Email"><br><br>
            Password&nbsp;:&nbsp;&nbsp;&nbsp;<input type="password" placeholder="Enter Password"><br><br>
            <button class="button" type="submit" >LOGIN</button>
            <div class="checkbox"> Remember me<input type="checkbox" checked="unchecked"></div>
            <div>
                <a class="forgot" href="file:///C:/Users/Naveen%20Kumar/forgot_password.html">Forgot Password?</a>
            </div>
            <p>Don't Have An Account?</p>
            <a href="file:///C:/Users/Naveen%20Kumar/Sign_up.html">Sign Up</a>
        </form>
       
        
    </body>
</html>